spring.application.name=productcatalog
#JDBC protocol
spring.datasource.url = jdbc:mysql://localhost:3306/productdb
spring.datasource.username = root
spring.datasource.password = PrajwalPai321
#Schema Mgt. When you make changes to your schema, it gets updated. auto = create then its created again

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
